io.swagger.client {

    apiRequest {

        compression {
            enabled: false
            size-threshold: 0
        }

        trust-certificates: true

        connection-timeout: 5000ms

        default-headers {
            "userAgent": "huaweicloud-cs-scala.sdk_1.0-SNAPSHOT"
        }

        // let you define custom http status code, as in :
        // { code: 601, reason: "some custom http status code", success: false }
        custom-codes : []
    }
}

spray.can.host-connector.max-redirects = 10