# huaweicloud-cs-sdk

./: .gitignore  README.md  a.asc  pom.xml
cs-spark-connector/: README.md  pom.xml
cs-spark-connector/cs-spark-dis/: pom.xml
cs-tool/: .gitignore  README.md  build.sbt
cs-tool/src/main/scala/com/huaweicloud/cs/tool/: ProducerToolMain.scala
huaweicloud-cs-examples/: GetStart_traffic-overspeed_example.md  README.md  StreamingML_abnormal_detection_example.md  pom.xml
huaweicloud-cs-examples/src/main/java/com/huaweicloud/cs/java/: FlinkHBaseSinkExample.java  FlinkHBaseSourceExample.java  FlinkKafkaSinkExample.java  FlinkKafkaSourceExample.java
huaweicloud-cs-examples/src/main/java/com/huaweicloud/cs/java/model/: HBaseInputFormat.java  HBaseOutputFormat.java
huaweicloud-cs-examples/src/main/scala/com/huaweicloud/cs/scala/: FlinkHBaseSinkExample.scala  FlinkKafkaSourceExample.scala
huaweicloud-cs-examples/src/main/scala/com/huaweicloud/cs/scala/model/: HBaseOutputFormat.scala
huaweicloud-cs-examples/src/test/scala/com/huaweicloud/cs/test/: CSAPILocalTest.scala
huaweicloud-cs-java-examples/: GetStart_traffic-overspeed_example.md  README.md  pom.xml
huaweicloud-cs-java-examples/doc/: CloudStream_overspeed_warning_example_2018.doc
huaweicloud-cs-java-examples/src/main/java/com/huaweicloud/cs/java/: FlinkHBaseSinkExample.java  FlinkKafkaSinkExample.java  FlinkKafkaSourceExample.java
huaweicloud-cs-java-examples/src/main/java/com/huaweicloud/cs/java/model/: FlinkHBaseConstants.java  HBaseInputFormat.java  HBaseOutputFormat.java  KafkaSourceGenerator.java
huaweicloud-cs-java-intl-sdk/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
huaweicloud-cs-java-intl-sdk/docs/: AddHostsInfoResponse.md  AddHostsInfoResponsePayload.md  AuditLog.md  AuditLogResponsePayload.md  AuthorizeApi.md  Body.md  Body2.md  ClusterApi.md  ClusterHostsInfo.md  CreateClusterResponsePayload.md  CreateJobTemplateRequest.md  CreatePeeringRequest.md  CreateRouteResponse.md  EngineVersion.md  JobApi.md  JobApigSinkEntity.md  JobApigSinksResponse.md  JobConfig.md  JobEntity.md  JobExecutePlanResponse.md  JobMetaDataEntity.md  JobMetricDetail.md  JobOverviewEntity.md  JobStatusInfo.md  JobTemplate.md  JobTemplateCreated.md  JobTemplateDeleteResponse.md  JobTemplateDeleted.md  JobTemplateListResponsePayload.md  JobUpdateResponse.md  LogApi.md  MetricApi.md  OverviewEntity.md  OverviewResponse.md  Peering.md  QueryClustersResponsePayload.md  QueryUserQuotaResponse.md  QueryUserQuotasResponse.md  ReleaseVersionResponse.md  RestartReservedClusterResponse.md  (+6 more)
huaweicloud-cs-java-intl-sdk/src/main/: AndroidManifest.xml
huaweicloud-cs-java-intl-sdk/src/main/java/com/huaweicloud/cs/java_intl/v1/: AuthorizeApi.java  ClusterApi.java  JobApi.java  LogApi.java  (+3 more)
huaweicloud-cs-java-sdk/: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
huaweicloud-cs-java-sdk/docs/: AddHostsInfoResponsePayload.md  AuditLogResponse.md  AuthorizeApi.md  Body.md  Body1.md  Body3.md  ClusterApi.md  ClusterHostsInfo.md  ClusterHostsInfoHostsInfo.md  ClusterInfo.md  ClusterOverviewEntity.md  CreateClusterResponse.md  CreateClusterResponsePayload.md  CreateJobTemplateRequest.md  CreatePeeringRequest.md  CreatePeeringResponse.md  CreateRouteRequest.md  DeleteHostsInfoResponse.md  DeleteTemplateResponse.md  FlinkGlobalErrorResponse.md  FlinkJobConfig.md  FlinkJobEntity.md  GetJobDetailResponse.md  GetPeeringsResponse.md  GetRoutesResponse.md  GlobalErrorResponse.md  GlobalResponse.md  HostIpInfo.md  InputsEntity.md  JobApi.md  JobApigSinks.md  JobAuditLog.md  JobAuditLogResponse.md  JobAuditLogResponsePayload.md  JobConfig.md  JobDetailEntity.md  JobEntity.md  JobExecutePlan.md  JobMetaDataAttrEntity.md  JobMetric.md  (+43 more)
huaweicloud-cs-java-sdk/src/assembly/: src.xml
huaweicloud-cs-java-sdk/src/main/: AndroidManifest.xml
huaweicloud-cs-java-sdk/src/main/java/com/huaweicloud/cs/utils/: UserAuthUtil.java
huaweicloud-cs-scala-examples/: pom.xml
huaweicloud-cs-scala-examples/src/main/scala/com/huaweicloud/cs/scala/: FlinkHBaseSinkExample.scala  FlinkHBaseSourceExample.scala  FlinkKafkaSinkExample.scala
huaweicloud-cs-scala-sdk/: README.md  build.sbt  pom.xml
huaweicloud-cs-scala-sdk/src/main/resources/: reference.conf
huaweicloud-cs-scala-sdk/src/main/scala/io/swagger/client/api/: EnumsSerializers.scala
huaweicloud-cs-scala-sdk/src/main/scala/io/swagger/client/core/: ApiInvoker.scala  ApiRequest.scala  ApiSettings.scala  requests.scala
huaweicloud-cs-udf-example/: pom.xml  udf.md
huaweicloud-cs-udf-example/src/main/java/com/huawei/udf/: UdfAggFunction.java  UdfScalarFunction.java  UdfTableFunction.java  WeightedAvgAccum.java
huaweicloud-cs-utils/: pom.xml
huaweicloud-cs-utils/src/main/java/com/huaweicloud/cs/utils/: AKSKSignUtil.java  UserAuthUtil.java  UserKeyUtil.java  UserTokenUtil.java
src/main/resources/: reference.conf
src/main/scala/com/huaweicloud/cs/v1/: AuthorizeApi.scala  ClusterApi.scala  EnumsSerializers.scala  JobApi.scala  LogApi.scala  StatisticsApi.scala  TemplateApi.scala
src/main/scala/com/huaweicloud/cs/v1/client/: ApiInvoker.scala  ApiRequest.scala  ApiSettings.scala  requests.scala
src/main/scala/com/huaweicloud/cs/v1/model/: ClusterInfo.scala  ClusterOverviewEntity.scala  DeleteTemplateResponse.scala  GetJobDetailResponse.scala  GlobalErrorResponse.scala  GlobalResponse.scala  JobAuditLog.scala  JobDetailEntity.scala  JobEntity.scala  JobExecutePlan.scala  JobExecutePlanResponse.scala  JobOverviewEntity.scala  JobStatusInfo.scala  JobStatusResponse.scala  JobTemplate.scala  JobTemplateRequest.scala  NewReservedClusterRequest.scala  OverviewEntity.scala  OverviewResponse.scala  QueryClusterResponse.scala  QueryClustersResponse.scala  QueryJobListResponse.scala  QueryUserQuotaResponse.scala  QueryUserQuotasResponse.scala  SqlJobUpdateResponse.scala  SqlJobUpdateTime.scala  SubmitJarJobRequest.scala  SubmitSqlJobRequest.scala  UpdateClusterRequest.scala  UpdateSqlJobRequest.scala  UpdateUserQuotaRequest.scala  UserCluster.scala  UserQuotaInfo.scala
(+307 files in other folders)
