<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cs-spark-connector</artifactId>
    <groupId>com.huaweicloud.cs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cs-spark-dis</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.huaweicloud.dis</groupId>
      <artifactId>huaweicloud-sdk-java-dis</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>

</project>